<button class="btn" type="primary" bindtap="onTap">{{langBtn}}</button>
<image src='/images/header.jpg' mode="widthFix"></image>
<view class="content">
    <view class="title">
        <text>{{title}}</text>
    </view>
    <view wx:for="{{titles}}" class="card">
        <text>{{item}}</text>
    </view>
    <view class="topic">
        <text>{{topic}}</text>
    </view>
    <view wx:for="{{topics}}" class="card">
        <text>{{item}}</text>
    </view>
</view>