page {
  background: #ECEFF1;
}

text {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}

.content {
  padding: 35rpx;
  padding-bottom: 100px;
}

image {
  width: 100%;
}

.card {
  background: #fff;
  width: 88%;
  border-radius: 24rpx;
  box-shadow: 0 1px 20px 0 rgba(26,35,126,.07843);
  padding: 24px 14px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.title,.topic {
  width: 84%;
  padding: 10px 8px;
}
.title-text,.topic-text {
  color: #aaa;
}

.button {
  width: 90%;
  box-shadow: 0 1px 20px 0 rgba(26,35,126,.07843);
  border: none;  
  color: #aaa;
}

.btn-text {
  color: #aaa;
}

.selected {
  color: indigo;
}

